<RCC>
	<qresource prefix="fonts">
	</qresource>
	<qresource prefix="icons">
		<file alias="abcexporter">icons/abcexporter.png</file>
		<file alias="alembic">icons/alembic.png</file>
		<file alias="alembic_icon">icons/alembic_icon.png</file>
		<file alias="alembic_white_icon">icons/alembic_white_icon.png</file>
		<file alias="anim_school_logo">icons/anim_school_logo.png</file>
		<file alias="apple">icons/apple.png</file>
		<file alias="apply_shaders">icons/apply_shaders.png</file>
		<file alias="arrow_material">icons/arrow_material.png</file>
		<file alias="artella">icons/artella.png</file>
		<file alias="assetviewer">icons/assetviewer.png</file>
		<file alias="atools">icons/aTools.png</file>
		<file alias="changelog">icons/changelog.png</file>
		<file alias="check">icons/check.png</file>
		<file alias="circle_loading_1">icons/circle_loading_1.png</file>
		<file alias="circle_loading_10">icons/circle_loading_10.png</file>
		<file alias="circle_loading_2">icons/circle_loading_2.png</file>
		<file alias="circle_loading_3">icons/circle_loading_3.png</file>
		<file alias="circle_loading_4">icons/circle_loading_4.png</file>
		<file alias="circle_loading_5">icons/circle_loading_5.png</file>
		<file alias="circle_loading_6">icons/circle_loading_6.png</file>
		<file alias="circle_loading_7">icons/circle_loading_7.png</file>
		<file alias="circle_loading_8">icons/circle_loading_8.png</file>
		<file alias="circle_loading_9">icons/circle_loading_9.png</file>
		<file alias="clean">icons/clean.png</file>
		<file alias="close">icons/close.png</file>
		<file alias="close_hover">icons/close_hover.png</file>
		<file alias="collapse">icons/collapse.png</file>
		<file alias="config">icons/config.png</file>
		<file alias="cube">icons/cube.png</file>
		<file alias="daylight">icons/daylight.png</file>
		<file alias="delete">icons/delete.png</file>
		<file alias="documentation">icons/documentation.png</file>
		<file alias="download">icons/download.png</file>
		<file alias="empty_file">icons/empty_file.png</file>
		<file alias="empty_icon">icons/empty_icon.png</file>
		<file alias="error">icons/error.png</file>
		<file alias="expand">icons/expand.png</file>
		<file alias="folder">icons/folder.png</file>
		<file alias="go">icons/go.png</file>
		<file alias="hdd">icons/hdd.png</file>
		<file alias="home">icons/home.png</file>
		<file alias="home_disabled">icons/home_disabled.png</file>
		<file alias="home_hover">icons/home_hover.png</file>
		<file alias="home_pressed">icons/home_pressed.png</file>
		<file alias="import">icons/import.png</file>
		<file alias="importer">icons/importer.png</file>
		<file alias="info">icons/info.png</file>
		<file alias="info1">icons/info1.png</file>
		<file alias="info_square">icons/info_square.png</file>
		<file alias="left_arrow">icons/left_arrow.png</file>
		<file alias="left_arrow_disabled">icons/left_arrow_disabled.png</file>
		<file alias="left_arrow_hover">icons/left_arrow_hover.png</file>
		<file alias="left_arrow_pressed">icons/left_arrow_pressed.png</file>
		<file alias="lightrigs">icons/lightrigs.png</file>
		<file alias="lock">icons/lock.png</file>
		<file alias="login">icons/login.png</file>
		<file alias="maximize">icons/maximize.png</file>
		<file alias="message">icons/message.png</file>
		<file alias="minimize">icons/minimize.png</file>
		<file alias="ml_convertrotationorder">icons/ml_convertRotationOrder.png</file>
		<file alias="movies_folder">icons/movies_folder.png</file>
		<file alias="neutral contrast">icons/neutral contrast.png</file>
		<file alias="ok">icons/ok.png</file>
		<file alias="open">icons/open.png</file>
		<file alias="outline">icons/outline.png</file>
		<file alias="overview">icons/overview.png</file>
		<file alias="password">icons/password.png</file>
		<file alias="picker">icons/picker.png</file>
		<file alias="pipeline">icons/pipeline.png</file>
		<file alias="production">icons/production.png</file>
		<file alias="progress_bar_1">icons/progress_bar_1.png</file>
		<file alias="progress_bar_2">icons/progress_bar_2.png</file>
		<file alias="progress_bar_3">icons/progress_bar_3.png</file>
		<file alias="progress_bar_4">icons/progress_bar_4.png</file>
		<file alias="project">icons/project.png</file>
		<file alias="reference">icons/reference.png</file>
		<file alias="refresh">icons/refresh.png</file>
		<file alias="refreshvl">icons/refreshvl.png</file>
		<file alias="restore">icons/restore.png</file>
		<file alias="right_arrow">icons/right_arrow.png</file>
		<file alias="right_arrow_disabled">icons/right_arrow_disabled.png</file>
		<file alias="right_arrow_hover">icons/right_arrow_hover.png</file>
		<file alias="right_arrow_pressed">icons/right_arrow_pressed.png</file>
		<file alias="sand_watch">icons/sand_watch.png</file>
		<file alias="sanitycheck">icons/sanityCheck.png</file>
		<file alias="save">icons/save.png</file>
		<file alias="scatter">icons/scatter.png</file>
		<file alias="search">icons/search.png</file>
		<file alias="set props">icons/set props.png</file>
		<file alias="setproject">icons/setproject.png</file>
		<file alias="settings">icons/settings.png</file>
		<file alias="shader">icons/shader.png</file>
		<file alias="shaders">icons/shaders.png</file>
		<file alias="shots">icons/shots.png</file>
		<file alias="size_grip">icons/size_grip.png</file>
		<file alias="solstice">icons/solstice.png</file>
		<file alias="solsticeplayblast">icons/solsticeplayblast.png</file>
		<file alias="solsticesnow">icons/solsticesnow.png</file>
		<file alias="solsticesnow2">icons/solsticesnow2.png</file>
		<file alias="solstice_builder">icons/solstice_builder.png</file>
		<file alias="solstice_circle">icons/solstice_circle.png</file>
		<file alias="solstice_logo">icons/solstice_logo.gif</file>
		<file alias="solstice_logo">icons/solstice_logo.png</file>
		<file alias="solstice_s">icons/solstice_s.png</file>
		<file alias="solstice_tools">icons/solstice_tools.png</file>
		<file alias="solstice_tools_2">icons/solstice_tools_2.png</file>
		<file alias="spring_icon">icons/spring_icon.png</file>
		<file alias="student">icons/student.png</file>
		<file alias="studiolibrary">icons/studiolibrary.png</file>
		<file alias="studio_library">icons/studio_library.png</file>
		<file alias="summer_icon">icons/summer_icon.png</file>
		<file alias="sync">icons/sync.png</file>
		<file alias="tagger">icons/tagger.png</file>
		<file alias="thumb_loading_1">icons/thumb_loading_1.png</file>
		<file alias="thumb_loading_2">icons/thumb_loading_2.png</file>
		<file alias="thumb_loading_3">icons/thumb_loading_3.png</file>
		<file alias="thumb_loading_4">icons/thumb_loading_4.png</file>
		<file alias="thumb_loading_5">icons/thumb_loading_5.png</file>
		<file alias="thumb_loading_6">icons/thumb_loading_6.png</file>
		<file alias="thumb_loading_7">icons/thumb_loading_7.png</file>
		<file alias="thumb_working_1">icons/thumb_working_1.png</file>
		<file alias="thumb_working_2">icons/thumb_working_2.png</file>
		<file alias="thumb_working_3">icons/thumb_working_3.png</file>
		<file alias="thumb_working_4">icons/thumb_working_4.png</file>
		<file alias="thumb_working_5">icons/thumb_working_5.png</file>
		<file alias="thumb_working_6">icons/thumb_working_6.png</file>
		<file alias="thumb_working_7">icons/thumb_working_7.png</file>
		<file alias="tool">icons/tool.png</file>
		<file alias="txtrelinker">icons/txtrelinker.png</file>
		<file alias="unlock">icons/unlock.png</file>
		<file alias="update">icons/update.png</file>
		<file alias="upload">icons/upload.png</file>
		<file alias="user">icons/user.png</file>
		<file alias="vector">icons/vector.png</file>
		<file alias="warning">icons/warning.png</file>
		<file alias="windows">icons/windows.png</file>
		<file alias="winter_icon">icons/winter_icon.png</file>
	</qresource>
	<qresource prefix="images">
		<file alias="no_user">images/no_user.png</file>
		<file alias="sequence_01">images/sequence_01.png</file>
		<file alias="sequence_02">images/sequence_02.png</file>
		<file alias="sequence_03">images/sequence_03.png</file>
		<file alias="sequence_04">images/sequence_04.png</file>
		<file alias="sequence_05">images/sequence_05.png</file>
		<file alias="sequence_06">images/sequence_06.png</file>
		<file alias="sequence_07">images/sequence_07.png</file>
		<file alias="sequence_08">images/sequence_08.png</file>
		<file alias="sequence_09">images/sequence_09.png</file>
		<file alias="sequence_10">images/sequence_10.png</file>
		<file alias="sequence_11">images/sequence_11.png</file>
		<file alias="solstice_alembicmanager_logo">images/solstice_alembicmanager_logo.png</file>
		<file alias="solstice_animshifter_logo">images/solstice_animshifter_logo.png</file>
		<file alias="solstice_animtools_logo">images/solstice_animtools_logo.png</file>
		<file alias="solstice_assetbuilder_logo">images/solstice_assetbuilder_logo.png</file>
		<file alias="solstice_bugtracker_logo">images/solstice_bugtracker_logo.png</file>
		<file alias="solstice_changelog_logo">images/solstice_changelog_logo.png</file>
		<file alias="solstice_dependenciesmanager_logo">images/solstice_dependenciesmanager_logo.png</file>
		<file alias="solstice_email_logo">images/solstice_email_logo.png</file>
		<file alias="solstice_groomvalidator_logo">images/solstice_groomvalidator_logo.png</file>
		<file alias="solstice_hello">images/solstice_hello.png</file>
		<file alias="solstice_lightrigs_logo">images/solstice_lightrigs_logo.png</file>
		<file alias="solstice_logo">images/solstice_logo.png</file>
		<file alias="solstice_modelvalidator_logo">images/solstice_modelvalidator_logo.png</file>
		<file alias="solstice_outliner_logo">images/solstice_outliner_logo.png</file>
		<file alias="solstice_pickers_logo">images/solstice_pickers_logo.png</file>
		<file alias="solstice_pipeline">images/solstice_pipeline.png</file>
		<file alias="solstice_pipeline_logo">images/solstice_pipeline_logo.png</file>
		<file alias="solstice_pipeline_old">images/solstice_pipeline_old.png</file>
		<file alias="solstice_playblast_logo">images/solstice_playblast_logo.png</file>
		<file alias="solstice_publisher_logo">images/solstice_publisher_logo.png</file>
		<file alias="solstice_sanitycheck_logo">images/solstice_sanitycheck_logo.png</file>
		<file alias="solstice_scatter_logo">images/solstice_scatter_logo.png</file>
		<file alias="solstice_shaderlibrary_logo">images/solstice_shaderlibrary_logo.png</file>
		<file alias="solstice_shaders_splash">images/solstice_shaders_splash.png</file>
		<file alias="solstice_shadingvalidator_logo">images/solstice_shadingvalidator_logo.png</file>
		<file alias="solstice_snowgenerator_logo">images/solstice_snowgenerator_logo.png</file>
		<file alias="solstice_standinmanager_logo">images/solstice_standinmanager_logo.png</file>
		<file alias="solstice_sync_splash">images/solstice_sync_splash.png</file>
		<file alias="solstice_tagger_logo">images/solstice_tagger_logo.png</file>
		<file alias="solstice_texturesvalidator_logo">images/solstice_texturesvalidator_logo.png</file>
		<file alias="solstice_validator_logo">images/solstice_validator_logo.png</file>
	</qresource>
	<qresource prefix="uis">
		<file alias="browser">uis/browser.ui</file>
		<file alias="browser_header">uis/browser_header.ui</file>
		<file alias="navigation_widget">uis/navigation_widget.ui</file>
	</qresource>
</RCC>