<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xgen_widget</class>
 <widget class="QWidget" name="xgen_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="grom_tabw">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="exporter_tab">
         <attribute name="title">
          <string>Exporter</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="collection_gbx">
            <property name="title">
             <string>XGen Collection</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QComboBox" name="collection_cbx"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="path_gbx">
            <property name="title">
             <string>Path to save</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>If the character is set, path will be ignored</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="path_txf"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="path_browse_btn">
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="import_character_lbl">
                   <property name="text">
                    <string>Character</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="export_character_cbx"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="comment_btx">
            <property name="title">
             <string>Comment</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>If the comment not set, files won't be uploaded into artella</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="comment_pte"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_go_btn">
            <property name="text">
             <string>Go!</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="importer_tab">
         <attribute name="title">
          <string>Importer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groom_package_gbx">
            <property name="title">
             <string>Groom Package File</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="groom_package_txf"/>
             </item>
             <item>
              <widget class="QPushButton" name="groom_file_browser_btn">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Character</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="import_character_cbx"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="geometry_scalpt_grp_bgx">
            <property name="title">
             <string>Geometry Scaplt Group</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="geometry_scalpt_grp_txf"/>
             </item>
             <item>
              <widget class="QPushButton" name="geometry_scalpt_grp_btn">
               <property name="text">
                <string>&lt;--</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importer_go_btn">
            <property name="text">
             <string>Go!</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tools_tab">
         <attribute name="title">
          <string>Tools</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="export_patches_btn">
            <property name="text">
             <string>Export Patches For Batch Render</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="arnold_variables_gbx">
            <property name="title">
             <string>Arnold Variables</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="renderer_lbl">
               <property name="text">
                <string>Renderer</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="renderer_cbx"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="render_mode_lbl">
               <property name="text">
                <string>Render Mode</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="renderer_mode_cbx"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="motion_blur_lbl">
               <property name="text">
                <string>Motion Blur</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="motion_blur_cbx"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="shader_variables_gbx">
            <property name="title">
             <string>Shader Variables</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Extra Samples</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="extra_samples_sbx"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Extra Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="extra_depth_sbx"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="guides_gbx">
            <property name="title">
             <string>Guides</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="shot_lbl">
                 <property name="text">
                  <string>Shot</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="shot_cbx"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="import_guides_btn">
               <property name="text">
                <string>Import Guides</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_guides_btn">
               <property name="text">
                <string>Export Guides</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progress_bar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="progress_lbl">
       <property name="text">
        <string>Waiting...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
